- src: geerlingguy.repo-epel
- src: geerlingguy.git
- src: geerlingguy.ansible
- src: geerlingguy.docker
- src: geerlingguy.pip
- src: geerlingguy.nodejs
- src: geerlingguy.awx
- src: charliemaiors.shinobi_db
- src: charliemaiors.shinobi
- src: charliemaiors.ffmpeg
- src: charliemaiors.nodejs