---
# inputs
pve_ct_api_host: "pve"
pve_ct_api_user: "root@pam"
pve_ct_api_passwd: "%"
pve_ct_node: "{{ pve_ct_api_host }}"
pve_ct_hostname:
pve_ct_ostemplate:
pve_ct_storage:
pve_ct_public_key:
pve_ct_passwd:

# defaults
pve_ct_defaults:
  cores: 1
  cpus: 1
  disk: 4
  force: no
  memory: 512
  onboot: no
  storage: "local"
  unprivileged: no

  