---
pct_template_name:
pct_template_url:
pct_temp_dir: "/tmp/"
pct_vmid: 8000
pct_template_memory: 2048
pct_network: "virtio,bridge=vmbr0"
pct_disk_store: "local-lvm"
pct_scsihw: "virtio-scsi-pci"
pct_ansible_user: ansible
pct_ipconfig: "ip=dhcp"
