---
- hosts: shinobi
  become: true

  vars:
    nodejs_version: "10.x"
    nodejs_npm_global_packages:
      - name: ffbinaries
      - name: mp4frag
      - name: cws
      - name: pm2

  roles:
    - geerlingguy.nodejs
    - shinobi